# 生产环境
NODE_ENV = production

VITE_APP_API_BASE_URL = /resrun-paas
VITE_GLOB_ACTIVE = test
# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = false
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = true
# 是否开启调试工具 vconsole
VITE_BUILD_VCONSOLE = false
VITE_GLOB_APP_CODE = opensign_0001

VITE_GLOB_API_URL ="http://43.143.218.148:8899"