# 开发环境
NODE_ENV = development

VITE_APP_API_BASE_URL = /resrun-paas

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = true
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = false
# 是否开启调试工具 vconsole
VITE_BUILD_VCONSOLE = true

VITE_GLOB_ACTIVE = dev
#app code
VITE_GLOB_APP_CODE = opensign_0001

VITE_GLOB_API_URL ="http://43.143.218.148:8899"
# VITE_GLOB_API_URL ="http://192.168.0.200:8000"


