# port
VITE_PORT = 8806

# spa-title
VITE_GLOB_APP_TITLE = 开放签

# spa shortname
VITE_GLOB_APP_SHORT_NAME = vue_opensign_admin


VITE_GLOB_APP_CODE =  opensign_0001


VITE_GLOB_APP_VERSION = V3.0.2

# public path
VITE_PUBLIC_PATH = /
