# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /tenant/

VITE_GLOB_ACTIVE =prod

# Delete console
VITE_DROP_CONSOLE = true

env = production

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/resrun-paas

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_AVATAR_UPLOAD_URL = /resrun-paas/sys/user/uploadAvatar

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly

VITE_GLOB_UPLOAD_URL = /resrun-paas/file
 
VITE_PROXY_ADDRESS = "/resrun-paas"

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# Whether to enable image compression
VITE_USE_IMAGEMIN= true

# use pwa
VITE_USE_PWA = false

# Is it compatible with older browsers
VITE_LEGACY = false

#websocket url
VITE_WEBSOCKET_URL = 'wss://192.168.0.201'

VITE_APP_BASE_URL  = 'http://192.168.0.201'

#认证中心地址
VITE_CERTIFICATE_APP_URL = 'http://192.168.0.201:8506'

#消息中心地址
VITE_MESSAGE_APP_URL = 'http://192.168.0.201:8507'


#流程中心地址

VITE_BPMS_BASE_URL = 'http://192.168.0.201:8504'
